Script SQL Database db_tamu

CREATE TABLE tamu (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    alamat TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
);

==================================================================
Script SQL Insert Data db_tamu
INSERT INTO tamu (nama, alamat) VALUES
('Ahmad Fauzi', 'Jombang'),
('Siti Aisyah', 'Mojokerto'),
('Budi Santoso', 'Surabaya');

===========================================================================
index.php
<?php
session_start();

define('BASE_PATH', __DIR__);
define('BASE_URL', '/Gen_4/app_tamu');

require BASE_PATH . '/config/database.php';
require BASE_PATH . '/helpers/auth.php';

$page   = $_GET['page']   ?? 'tamu';
$action = $_GET['action'] ?? 'index';

switch ($page) {
    case 'tamu':
    default:
        require BASE_PATH . '/tamu/controllers/TamuController.php';
        $controller = new TamuController();
        break;
}

if (!method_exists($controller, $action)) {
    die('Action tidak ditemukan');
}

$controller->$action();
=====================================================================
config/database.php
<?php
class Database
{
    private static $conn;

    public static function connect()
    {
        if (!self::$conn) {
            self::$conn = new mysqli('localhost', 'root', '', 'db_tamu');
            if (self::$conn->connect_error) {
                die('Koneksi gagal');
            }
        }
        return self::$conn;
    }
}
========================================================================================
helpers/auth.php
<?php
function auth_login()
{
    if (!isset($_SESSION['login'])) {
        header("Location: " . BASE_URL . "/users/auth/login.php");
        exit;
    }
}
=======================================================================
users/controllers/UserController.php
<?php

require_once BASE_PATH . '/users/models/md_user.php';

class UserController
{
    private $model;

    public function __construct()
    {
        auth_admin();
        $this->model = new UserModel();
    }

    public function index()
    {
        $users = $this->model->getAll();
        require BASE_PATH . '/users/views/vw_user.php';
    }

    public function store()
    {
        $this->model->store($_POST);
        header("Location: index.php?page=users");
    }
}

