Script SQL Database db_tamu

CREATE TABLE tamu (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    alamat TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL ON UPDATE CURRENT_TIMESTAMP
);

==================================================================
Script SQL Insert Data db_tamu
INSERT INTO tamu (nama, alamat) VALUES
('Ahmad Fauzi', 'Jombang'),
('Siti Aisyah', 'Mojokerto'),
('Budi Santoso', 'Surabaya');

===========================================================================
index.php
<?php
session_start();

define('BASE_PATH', __DIR__);
define('BASE_URL', '/Gen_4/app_tamu');

require BASE_PATH . '/config/database.php';
require BASE_PATH . '/helpers/auth.php';

$page   = $_GET['page']   ?? 'tamu';
$action = $_GET['action'] ?? 'index';

switch ($page) {
    case 'tamu':
    default:
        require BASE_PATH . '/tamu/controllers/TamuController.php';
        $controller = new TamuController();
        break;
}

if (!method_exists($controller, $action)) {
    die('Action tidak ditemukan');
}

$controller->$action();
=====================================================================
config/database.php
<?php
class Database
{
    private static $conn;

    public static function connect()
    {
        if (!self::$conn) {
            self::$conn = new mysqli('localhost', 'root', '', 'db_tamu');
            if (self::$conn->connect_error) {
                die('Koneksi gagal');
            }
        }
        return self::$conn;
    }
}
========================================================================================
helpers/auth.php
<?php
function auth_login()
{
    if (!isset($_SESSION['login'])) {
        header("Location: " . BASE_URL . "/users/auth/login.php");
        exit;
    }
}
=======================================================================
users/controllers/UserController.php
<?php

require_once BASE_PATH . '/users/models/md_user.php';

class UserController
{
    private $model;

    public function __construct()
    {
        auth_admin();
        $this->model = new UserModel();
    }

    public function index()
    {
        $users = $this->model->getAll();
        require BASE_PATH . '/users/views/vw_user.php';
    }

    public function store()
    {
        $this->model->store($_POST);
        header("Location: index.php?page=users");
    }
}
===========================================================
users/auth/login.php
<?php
session_start();

if (isset($_SESSION['login'])) {
    header("Location: ../../index.php");
    exit;
}

$error = '';

if (isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // USER HARDCODE (sementara, aman buat development)
    $users = [
        'admin' => [
            'password' => 'admin',
            'role' => 'admin'
        ],
        'petugas' => [
            'password' => 'petugas',
            'role' => 'petugas'
        ]
    ];

    if (isset($users[$username]) && $users[$username]['password'] === $password) {
        $_SESSION['login'] = true;
        $_SESSION['username'] = $username;
        $_SESSION['role'] = $users[$username]['role'];

        header("Location: ../../index.php");
        exit;
    } else {
        $error = 'Username atau password salah';
    }
}
?>
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Login | App Tamu</title>

<style>
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper {
    width: 100%;
    max-width: 380px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,.2);
    animation: slideUp .5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-wrapper h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #1e3a8a;
}

.form-group {
    margin-bottom: 18px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #cbd5f5;
    font-size: 14px;
    outline: none;
    transition: .2s;
}

.form-group input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37,99,235,.15);
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 13px;
    color: #2563eb;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #2563eb;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    background: #1e40af;
}

.error {
    background: #fee2e2;
    color: #991b1b;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-text {
    text-align: center;
    margin-top: 18px;
    font-size: 12px;
    color: #64748b;
}
</style>
</head>

<body>

<div class="login-wrapper">
    <h2>🔐 Login Sistem</h2>

    <?php if ($error): ?>
        <div class="error"><?= $error ?></div>
    <?php endif; ?>

    <form method="post">
        <div class="form-group">
            <input type="text" name="username" placeholder="Username" required autofocus>
        </div>

        <div class="form-group">
            <input type="password" name="password" id="password" placeholder="Password" required>
            <span class="toggle-password" onclick="togglePassword()">👁️</span>
        </div>

        <button type="submit" name="login">Masuk</button>
    </form>

    <div class="footer-text">
        © <?= date('Y') ?> App Tamu — Secure Login
    </div>
</div>

<script>
function togglePassword() {
    const pass = document.getElementById('password');
    pass.type = pass.type === 'password' ? 'text' : 'password';
}
</script>

</body>
</html>
======================================================================================================
users/auth/logout.php
<?php
session_start();
session_destroy();
header("Location: ../../users/auth/login.php");
exit;
===========================================================
tamu/controllers/TamuController.php
<?php
require_once BASE_PATH . '/tamu/models/md_tamu.php';

class TamuController
{
    private $model;

    public function __construct()
    {
        auth_login();
        $this->model = new Md_tamu();
    }

    public function index()
    {
        $tamu = $this->model->getAll();
        require BASE_PATH . '/tamu/views/vw_tamu.php';
    }

    public function store()
    {
        $this->model->store($_POST);
        header("Location: index.php?page=tamu");
    }

    public function edit()
    {
        return $this->model->find($_GET['id']);
    }

    public function update()
    {
        $this->model->update($_POST);
        header("Location: index.php?page=tamu");
    }

    public function destroy()
    {
        $this->model->delete($_GET['id']);
        header("Location: index.php?page=tamu");
    }
}
=======================================================================================================
tamu/models/md_tamu.php
<?php
require_once BASE_PATH . '/config/database.php';

class Md_tamu
{
    private $db;

    public function __construct()
    {
        $this->db = Database::connect();
    }

    public function getAll()
    {
        return $this->db->query("SELECT * FROM tamu ORDER BY id DESC");
    }

    public function find($id)
    {
        $stmt = $this->db->prepare("SELECT * FROM tamu WHERE id=?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc();
    }

    public function store($data)
    {
        $stmt = $this->db->prepare(
            "INSERT INTO tamu (nama, alamat) VALUES (?, ?)"
        );
        $stmt->bind_param("ss", $data['nama'], $data['alamat']);
        return $stmt->execute();
    }

    public function update($data)
    {
        $stmt = $this->db->prepare(
            "UPDATE tamu SET nama=?, alamat=? WHERE id=?"
        );
        $stmt->bind_param("ssi", $data['nama'], $data['alamat'], $data['id']);
        return $stmt->execute();
    }

    public function delete($id)
    {
        $stmt = $this->db->prepare("DELETE FROM tamu WHERE id=?");
        $stmt->bind_param("i", $id);
        return $stmt->execute();
    }
}
====================================================================================
tamu/views/vw_tamu.php
<?php
// ==================
// DATA DARI CONTROLLER
// ==================
$mode = $_GET['mode'] ?? null;
$id   = $_GET['id']   ?? null;
$data = null;

if (($mode === 'detail' || $mode === 'edit') && $id) {
    $data = $this->model->find($id);
}
?>

<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Manajemen Tamu</title>

<!-- FONT AWESOME -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
body{
    font-family: Arial, sans-serif;
    background:#f4f6f8;
    margin:0;
}
.header{
    background:#0d6efd;
    color:#fff;
    padding:15px 30px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container{
    max-width:1100px;
    margin:auto;
    padding:30px;
}
.card{
    background:#fff;
    padding:20px;
    border-radius:6px;
}
table{
    width:100%;
    border-collapse:collapse;
}
th,td{
    border:1px solid #ddd;
    padding:10px;
    text-align:center;
}
th{
    background:#0d6efd;
    color:#fff;
}
.btn{
    padding:7px 12px;
    border-radius:4px;
    color:#fff;
    text-decoration:none;
    border:none;
    cursor:pointer;
    display:inline-flex;
    align-items:center;
    gap:6px;
    font-size:14px;
}
.primary{background:#0d6efd;}
.success{background:#198754;}
.warning{background:#ffc107;color:#000;}
.danger{background:#dc3545;}
.secondary{background:#6c757d;}

.overlay{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.55);
    display:flex;
    align-items:center;
    justify-content:center;
    z-index:999;
}
.modal{
    background:#fff;
    width:500px;
    max-width:90%;
    padding:25px;
    border-radius:8px;
    animation:zoom .25s ease;
}
@keyframes zoom{
    from{transform:scale(.9);opacity:0}
    to{transform:scale(1);opacity:1}
}
.modal input{
    width:100%;
    padding:10px;
    margin-bottom:12px;
}
.modal-footer{
    text-align:right;
    margin-top:10px;
}
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
    <h3><i class="fa-solid fa-users"></i> Manajemen Tamu</h3>
    <a href="<?= BASE_URL ?>/users/auth/logout.php" class="btn danger">
        <i class="fa-solid fa-right-from-bracket"></i> Logout
    </a>
</div>

<div class="container">
<div class="card">

<a href="index.php?page=tamu&mode=tambah" class="btn primary">
    <i class="fa-solid fa-plus"></i> Tambah Tamu
</a>

<br><br>

<table>
<tr>
    <th>No</th>
    <th>Nama</th>
    <th>Alamat</th>
    <th>Aksi</th>
</tr>

<?php $no=1; while($r = $tamu->fetch_assoc()): ?>
<tr>
    <td><?= $no++ ?></td>
    <td><?= htmlspecialchars($r['nama']) ?></td>
    <td><?= htmlspecialchars($r['alamat']) ?></td>
    <td>

        <!-- DETAIL -->
        <a href="index.php?page=tamu&mode=detail&id=<?= $r['id'] ?>"
           class="btn secondary" title="Detail">
           <i class="fa-solid fa-eye"></i>
        </a>

        <!-- EDIT -->
        <a href="index.php?page=tamu&mode=edit&id=<?= $r['id'] ?>"
           class="btn warning" title="Edit">
           <i class="fa-solid fa-pen-to-square"></i>
        </a>

        <!-- HAPUS (ADMIN ONLY) -->
        <?php if ($_SESSION['role'] === 'admin'): ?>
        <a href="index.php?page=tamu&action=hapus&id=<?= $r['id'] ?>"
           class="btn danger"
           title="Hapus"
           onclick="return confirm('Yakin hapus data?')">
           <i class="fa-solid fa-trash"></i>
        </a>
        <?php endif; ?>

    </td>
</tr>
<?php endwhile; ?>
</table>

</div>
</div>

<!-- ================= MODAL ================= -->
<?php if ($mode): ?>
<div class="overlay">
<div class="modal">

<?php if ($mode === 'tambah'): ?>
<h3><i class="fa-solid fa-user-plus"></i> Tambah Tamu</h3>
<form method="post" action="index.php?page=tamu&action=store">
    <input name="nama" placeholder="Nama" required>
    <input name="alamat" placeholder="Alamat" required>
    <div class="modal-footer">
        <button class="btn primary">
            <i class="fa-solid fa-save"></i> Simpan
        </button>
        <a href="index.php?page=tamu" class="btn secondary">Batal</a>
    </div>
</form>

<?php elseif ($mode === 'detail'): ?>
<h3><i class="fa-solid fa-user"></i> Detail Tamu</h3>
<p><b>ID:</b> <?= $data['id'] ?></p>
<p><b>Nama:</b> <?= htmlspecialchars($data['nama']) ?></p>
<p><b>Alamat:</b> <?= htmlspecialchars($data['alamat']) ?></p>
<div class="modal-footer">
    <a href="index.php?page=tamu&mode=edit&id=<?= $data['id'] ?>"
       class="btn warning">
       <i class="fa-solid fa-pen"></i> Edit
    </a>
    <a href="index.php?page=tamu" class="btn secondary">Tutup</a>
</div>

<?php elseif ($mode === 'edit'): ?>
<h3><i class="fa-solid fa-pen-to-square"></i> Edit Tamu</h3>
<form method="post" action="index.php?page=tamu&action=update">
    <input type="hidden" name="id" value="<?= $data['id'] ?>">
    <input name="nama" value="<?= htmlspecialchars($data['nama']) ?>" required>
    <input name="alamat" value="<?= htmlspecialchars($data['alamat']) ?>" required>
    <div class="modal-footer">
        <button class="btn success">
            <i class="fa-solid fa-check"></i> Update
        </button>
        <a href="index.php?page=tamu" class="btn secondary">Batal</a>
    </div>
</form>
<?php endif; ?>

</div>
</div>
<?php endif; ?>

</body>
</html>
===========================================================================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100),
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    role ENUM('admin','petugas') DEFAULT 'operator',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
=====================================================================================
INSERT INTO users (username, password, role)
VALUES (
  'admin',
  '$2y$10$Q7kN0x3u9G1M0KX6C8yJxO0X8G7bU0mZx8m4G2Z8Y8xkG9zvP3c1a',
  'admin'
);

